# # POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MASTER_HOSTS=localhost,localhost
POSTGRES_SLAVE_HOSTS=localhost,localhost,localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=education
POSTGRES_DB=education

# # REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=1234